server {
    listen 80;
    server_name umami.harinwu.com;    
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
	    proxy_pass http://web:8080;
    }    
}

server {
    listen 443 ssl;
    server_name umami.harinwu.com;
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/umami.harinwu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umami.harinwu.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://umami.harinwu.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
